{
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build/android/compile_commands.json",
  "files.associations": {
    "*.h": "objective-c"
  },
  "swift.sourcekit-lsp.supported-languages": [
    "swift",
    "objective-c",
    "objective-cpp",
    "c"
  ]
}